DJANGO_DB_HOST=db
DJANGO_DB_NAME=dbname
DJANGO_DB_USER=dbuser
DJANGO_DB_PASSWORD=dbpass
DJANGO_DB_PORT=5432

POSTGRES_DB=dbname
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass

REDIS_URL=redis://redis:6380/0
